#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.25cm
\topmargin 1.25cm
\rightmargin 1.25cm
\bottommargin 1.25cm
\headheight 1.25cm
\headsep 1.25cm
\footskip 1.25cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
APPLIED PROGRAMMING LAB
\begin_inset Newline newline
\end_inset

(Week - 7)
\begin_inset Newline newline
\end_inset

Laplace Transform
\end_layout

\begin_layout Author
Shubhangi Ghosh
\begin_inset Newline newline
\end_inset

EE15B129
\begin_inset Newline newline
\end_inset

Department of Electrical Engineering
\end_layout

\begin_layout Section
INTRODUCTION:
\end_layout

\begin_layout Standard
This report presents the use of certain polynomial functions in the numpy
 library and also explores various functions of signals toolbox and their
 usefulness in computing various aspects of the system transfer function
 and impulse response.
\end_layout

\begin_layout Subsection
Polynomial Functions:
\end_layout

\begin_layout Standard
In this code, computation of Fourier coefficients are illustrated for the
 functions:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S.No.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Function
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
poly1d
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Defines polynomials upon passing coefficients as an array
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
polyadd
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Adds two polynomials
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
polymul
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Multiplies two polynomials and generates an array of 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
coefficients of resulting polynomial.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection
Signals Toolbox:
\end_layout

\begin_layout Standard
This is imported as 'import scipy.signal as sp'.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S.No.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Function
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
lti
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
H=sp.lti([1,2,1],[1,2,1,1])
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Defines a transfer function on specifying numerator and denominator polynomials.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
w,S,phi=H.bode()
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
w -> Frequency
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S -> Magnitude 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
phi -> Phase
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
impulse
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
t,x=sp.impulse(H,None, linspace(0,10,101))
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Computes impulse response of a transfer function given initial conditions.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The initial conditions are given as values of each of the time domain derivative
s,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
in order starting from lowest derivative to highest, in an array.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
lsim
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
t,y,svec=sp.lsim(H,u,t)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
This simulates y=u*h
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
BRIEF CODE EXPLANATION:
\end_layout

\begin_layout Subsection
Functions Used In Code:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f(t,coeff)$
\end_inset

:
\begin_inset Newline newline
\end_inset

Computes 
\begin_inset Formula $cos(\mbox{\ensuremath{\alpha t)e^{-0.05t}}}$
\end_inset

 given time vector 
\begin_inset Formula $t$
\end_inset

, and time coefficient 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $H(coeff)$
\end_inset

:
\begin_inset Newline newline
\end_inset

Computes transfer function, 
\begin_inset Formula $\frac{1}{1+\alpha^{2}}$
\end_inset

 given time coefficient 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $impulse\_res(decay,color)$
\end_inset

:
\begin_inset Newline newline
\end_inset

Computes impulse response of the transfer function, 
\begin_inset Formula $\frac{s+\omega}{((s+\omega)^{2}+\alpha^{2})(s^{2}+\alpha^{2})}$
\end_inset

, where 
\begin_inset Formula $\omega$
\end_inset

 = decay(given), 
\begin_inset Formula $\alpha=1.5s^{-1}$
\end_inset

,
\begin_inset Newline newline
\end_inset

in this case, and plots 
\begin_inset Formula $w.r.t.$
\end_inset

 time in specified colour.
\end_layout

\begin_layout Itemize
First, we find transfer function using lti from signal toolbox.
\end_layout

\begin_layout Itemize
Then we find impulse response from transfer function using impulse from
 signal toolbox.
\end_layout

\begin_layout Subsection
Problem Statements:
\end_layout

\begin_layout Subsubsection
Problem 1.
\end_layout

\begin_layout Enumerate
We find the time response of a spring satisfying 
\begin_inset Formula 
\begin{equation}
\ddot{x+2.25x=f(t).}
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
.
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{equation}
f(t)=cos(\mbox{\ensuremath{\alpha t)e^{-\omega t}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
Using 
\begin_inset Formula $(1)$
\end_inset

 and Laplace transform properties,
\begin_inset Formula $X(s)=\frac{F(s)}{s^{2}+2.25}.$
\end_inset


\end_layout

\begin_layout Enumerate
We know that 
\begin_inset Formula $F(s)=\frac{s+\omega}{((s+\omega)^{2}+\alpha^{2})(s^{2}+\alpha^{2})}$
\end_inset

.
\end_layout

\begin_layout Enumerate
We find 
\begin_inset Formula $x(t)$
\end_inset

 using the function 
\begin_inset Formula $impulse\_res(decay,color)$
\end_inset

.
\end_layout

\begin_layout Enumerate
We do this for values 
\begin_inset Formula $\alpha=1.5s^{-1}$
\end_inset

and 
\begin_inset Formula $\omega=0.50s^{-1}$
\end_inset

and 
\begin_inset Formula $\omega=0.05s^{-1}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Problem 2.
\end_layout

\begin_layout Enumerate
We do the same as the previous problem except that we keep 
\begin_inset Formula $\omega$
\end_inset

 fixed and vary 
\begin_inset Formula $\alpha$
\end_inset

 from 1.4 to 1.6 in steps of 0.05.
\end_layout

\begin_layout Enumerate
This time, we find the transfer function of the system and use convolution
 properties using 
\begin_inset Formula $lsim$
\end_inset

, to determine output signal.
\end_layout

\begin_layout Subsubsection
Problem 3.(Coupled Springs)
\end_layout

\begin_layout Standard
The coupled spring differential equtions are:
\begin_inset Formula 
\begin{equation}
\ddot{x}+(x-y)=0
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\ddot{y}+2(y-x)=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
On solving them in Laplace Domain, with the initial condition 
\begin_inset Formula $x(0)=1,$
\end_inset

 all higher derivatives being 0, 
\end_layout

\begin_layout Itemize
The Laplace domain equations are:
\begin_inset Formula 
\begin{equation}
s^{2}X(s)-sx(0)+X(s)-Y(s)=0
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
s^{2}Y(s)+2(Y(s)-X(s))=0
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
We substitute 
\begin_inset Formula $Y(s)$
\end_inset

 from 
\begin_inset Formula $(5)$
\end_inset

 in 
\begin_inset Formula $(6)$
\end_inset

 to obtain,
\begin_inset Formula 
\[
X(s)=\frac{s^{2}+2}{s^{3}+3s}
\]

\end_inset


\begin_inset Formula 
\[
Y(s)=\frac{2}{s^{3}+3s}
\]

\end_inset


\end_layout

\begin_layout Itemize
We plugin these transfer functions in the 
\begin_inset Formula $impulse$
\end_inset

 function, to obtain impulse response.
\end_layout

\begin_layout Subsubsection
Problem 5.(Bode Plot of RLC Circuit)
\end_layout

\begin_layout Enumerate
The transfer function of the given RLC Circuit is:
\begin_inset Formula 
\[
H(s)=\frac{1}{s^{2}LC+sL/R+1}
\]

\end_inset


\end_layout

\begin_layout Enumerate
We substitute values of 
\begin_inset Formula $R,L\, and\, C$
\end_inset

 and plot magnitude and phase response of transfer function using 
\begin_inset Formula $H.Bode()$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Output of RLC Circuit By Given Input
\end_layout

\begin_layout Enumerate
We know the time-domain input and the frequency domain transfer function
 of the system.
\end_layout

\begin_layout Enumerate
We thus use lsim to find time-domain output by convolution.
\end_layout

\begin_layout Enumerate
The initial part is the transient response of the system.
 Two natural frequencies occur at the roots of the polynomial, 
\begin_inset Formula $s^{2}LC+sL/R+1$
\end_inset

, at 
\begin_inset Formula $-\frac{L}{R}\pm\sqrt{\frac{L^{2}}{R^{2}}-4*LC}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Since these poles are in the Left Half Plane, they die down eventually,
 giving rise to a stable system.
\end_layout

\begin_layout Enumerate
What remains is the steady state response which is a sinusoid, since the
 input is sinusoidal.
\end_layout

\begin_layout Subsection
CODE:
\end_layout

\begin_layout LyX-Code
#Importing header files
\end_layout

\begin_layout LyX-Code
import numpy as np
\end_layout

\begin_layout LyX-Code
from scipy import *
\end_layout

\begin_layout LyX-Code
from matplotlib.pyplot import *
\end_layout

\begin_layout LyX-Code
from scipy.integrate import quad
\end_layout

\begin_layout LyX-Code
from math import *
\end_layout

\begin_layout LyX-Code
from pylab import *
\end_layout

\begin_layout LyX-Code
import mpl_toolkits.mplot3d.axes3d as p3
\end_layout

\begin_layout LyX-Code
import sys
\end_layout

\begin_layout LyX-Code
import scipy.signal as sp
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
# computes f(t) as mentioned in question for different time coefficients
\end_layout

\begin_layout LyX-Code
def f(t,coeff):
\end_layout

\begin_layout LyX-Code
	return cos(coeff*t)*exp(-0.05*t)
\end_layout

\begin_layout LyX-Code
# computes frequency response given numerator and denominator polynomials	
\end_layout

\begin_layout LyX-Code
def H(coeff):
\end_layout

\begin_layout LyX-Code
	Num = np.poly1d([1.0])
\end_layout

\begin_layout LyX-Code
	Den = np.poly1d([1.0,0.0,coeff**2])
\end_layout

\begin_layout LyX-Code
	H = sp.lti(Num,Den)	
\end_layout

\begin_layout LyX-Code
	return H	
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
# computes impulse response given numerator and denominator polynomials	of
 transfer function
\end_layout

\begin_layout LyX-Code
def impulse_res(decay,color):
\end_layout

\begin_layout LyX-Code
	Num = np.poly1d([1.0,decay])
\end_layout

\begin_layout LyX-Code
	Den_1 = np.polyadd(np.polymul([1.0,decay],[1.0,decay]),[2.25])
\end_layout

\begin_layout LyX-Code
	Den_2 = np.poly1d([1.0,0.0,2.25])
\end_layout

\begin_layout LyX-Code
	Den = np.polymul(Den_1,Den_2)
\end_layout

\begin_layout LyX-Code
	H = sp.lti(Num,Den) #transfer function(frequency response)
\end_layout

\begin_layout LyX-Code
	#using impulse function to compute impulse response from transfer function
\end_layout

\begin_layout LyX-Code
	t,x = sp.impulse(H,None,linspace(0,50,501)) 
\end_layout

\begin_layout LyX-Code
	plot(t,x,color)
\end_layout

\begin_layout LyX-Code
	
\end_layout

\begin_layout LyX-Code
	return H
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
#plotting solution of a given differential equation for diffrent valus of
 decay parameter
\end_layout

\begin_layout LyX-Code
title('Solution of given D.E.
 for different decay')
\end_layout

\begin_layout LyX-Code
xlabel('t')
\end_layout

\begin_layout LyX-Code
X = impulse_res(0.5,'r')
\end_layout

\begin_layout LyX-Code
X = impulse_res(0.05,'g')
\end_layout

\begin_layout LyX-Code
legend((r'$x^{..}+2.25x=cos(1.5t)e^{-0.50t}u(t)$','$x^{..}+2.25x=cos(1.5t)e^{-0.50t}u(t)$'
),loc='best')
\end_layout

\begin_layout LyX-Code
savefig('de_decay.pdf',format='pdf')
\end_layout

\begin_layout LyX-Code
show()
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
#plotting solution of a given differential equation for diffrent values
 of time coefficient
\end_layout

\begin_layout LyX-Code
title(r'Solution of $x^{..}+2.25x=cos(
\backslash
alpha*t)e^{-0.50t}u(t)$')
\end_layout

\begin_layout LyX-Code
xlabel('t')
\end_layout

\begin_layout LyX-Code
for i in arange(1.40,1.65,0.05):
\end_layout

\begin_layout LyX-Code
	t=linspace(0,50,501)
\end_layout

\begin_layout LyX-Code
	t,y,svec=sp.lsim(H(i),f(t,i),t)
\end_layout

\begin_layout LyX-Code
	plot(t,y,label=r"$
\backslash
alpha$=%.2f" %i)	
\end_layout

\begin_layout LyX-Code
legend(loc='best')	
\end_layout

\begin_layout LyX-Code
savefig('de_time.pdf',format='pdf')
\end_layout

\begin_layout LyX-Code
show()
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
#solution to differential equation representing coupled springs
\end_layout

\begin_layout LyX-Code
#x
\end_layout

\begin_layout LyX-Code
title(r'Solution to coupled equations: $x^{..}+(x-y)=0,y^{..}+2(y-x)=0$')
\end_layout

\begin_layout LyX-Code
xlabel('t')
\end_layout

\begin_layout LyX-Code
Num = np.poly1d([1.0,0.0,2.0])
\end_layout

\begin_layout LyX-Code
Den = np.poly1d([1.0,0.0,3.0,0.0])
\end_layout

\begin_layout LyX-Code
X = sp.lti(Num,Den)
\end_layout

\begin_layout LyX-Code
t,x = sp.impulse(X,None,linspace(0,20,501)) #initial condition vector added
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
plot(t,x,'r')
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
#y
\end_layout

\begin_layout LyX-Code
Num = np.poly1d([2.0])
\end_layout

\begin_layout LyX-Code
Den = np.poly1d([1.0,0.0,3.0,0.0])
\end_layout

\begin_layout LyX-Code
X = sp.lti(Num,Den)
\end_layout

\begin_layout LyX-Code
t,y = sp.impulse(X,None,linspace(0,20,501))
\end_layout

\begin_layout LyX-Code
plot(t,y,'g')
\end_layout

\begin_layout LyX-Code
legend(('x','y'),loc='best')
\end_layout

\begin_layout LyX-Code
savefig('impulse.pdf',format='pdf')
\end_layout

\begin_layout LyX-Code
show()
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
#RLC circuit
\end_layout

\begin_layout LyX-Code
#Bode plot for transfer function of an RLC circuit
\end_layout

\begin_layout LyX-Code
title('Bode plot of RLC filter')
\end_layout

\begin_layout LyX-Code
Num = np.poly1d([1.0])
\end_layout

\begin_layout LyX-Code
Den = np.poly1d([10.0**(-12),10.0**(-4),1.0])
\end_layout

\begin_layout LyX-Code
H = sp.lti(Num,Den)
\end_layout

\begin_layout LyX-Code
w,S,phi=H.bode()
\end_layout

\begin_layout LyX-Code
#magnitude response
\end_layout

\begin_layout LyX-Code
subplot(2,1,1)
\end_layout

\begin_layout LyX-Code
xlabel(r'$
\backslash
omega$')
\end_layout

\begin_layout LyX-Code
ylabel(r'$
\backslash
|H(e^{j
\backslash
omega})
\backslash
|$ in dB')
\end_layout

\begin_layout LyX-Code
semilogx(w,S)
\end_layout

\begin_layout LyX-Code
#frequency response
\end_layout

\begin_layout LyX-Code
subplot(2,1,2)
\end_layout

\begin_layout LyX-Code
xlabel(r'$
\backslash
omega$')
\end_layout

\begin_layout LyX-Code
ylabel(r'$ang(H(e^{j
\backslash
omega}))$ in degrees')
\end_layout

\begin_layout LyX-Code
semilogx(w,phi)
\end_layout

\begin_layout LyX-Code
savefig('bode.pdf',format='pdf')
\end_layout

\begin_layout LyX-Code
show()
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
#RLC filter output for a given input
\end_layout

\begin_layout LyX-Code
title(r'RLC filter output for $v_i(t)=cos(10^{3}t)-cos(10^{6}t)$')
\end_layout

\begin_layout LyX-Code
t=arange(0,0.03,10**-6)
\end_layout

\begin_layout LyX-Code
v_i = np.cos(1000.0*t)-np.cos((10.0**6)*t)
\end_layout

\begin_layout LyX-Code
t,y,svec=sp.lsim(H,v_i,t)
\end_layout

\begin_layout LyX-Code
xlabel(r'$t$')
\end_layout

\begin_layout LyX-Code
ylabel(r'$x$')
\end_layout

\begin_layout LyX-Code
plot(t,y)
\end_layout

\begin_layout LyX-Code
savefig('rlc.pdf',format='pdf')
\end_layout

\begin_layout LyX-Code
show()
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
#Transient of RLC filter output for a given input
\end_layout

\begin_layout LyX-Code
title(r'RLC filter output transient for $v_i(t)=cos(10^{3}t)-cos(10^{6}t)$')
\end_layout

\begin_layout LyX-Code
t=arange(0,30.0*10**(-6),10**-6)
\end_layout

\begin_layout LyX-Code
v_i = np.cos(1000.0*t)-np.cos((10.0**6)*t)
\end_layout

\begin_layout LyX-Code
t,y,svec=sp.lsim(H,v_i,t)
\end_layout

\begin_layout LyX-Code
xlabel(r'$t$')
\end_layout

\begin_layout LyX-Code
ylabel(r'$x$')
\end_layout

\begin_layout LyX-Code
plot(t,y)
\end_layout

\begin_layout LyX-Code
savefig('rlc_trans.pdf',format='pdf')
\end_layout

\begin_layout LyX-Code
show()
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subsection
PLOTS:
\end_layout

\begin_layout Subsubsection
Plot of Solution for different decay parameters, 
\begin_inset Formula $\omega$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Semilog Plot"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename de_decay.pdf
	scale 75

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Plot of Solution for different time coefficients, 
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Semilog Plot - cos(cos x)"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename de_time.pdf
	scale 75

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Coupled Springs
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "$e^x$"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename impulse.pdf
	scale 75

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Bode Plot of Magnitude and Phase Response of RLC Circuit
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "$e^x$-1"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename bode.pdf
	scale 75

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Steady State Response of an RLC circuit
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "$e^x$-2"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename rlc.pdf
	scale 75

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Transient Response of an RLC circuit
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "$e^x$-3"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename rlc_trans.pdf
	scale 75

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
